nameNode=hdfs://10.128.0.2:8020
jobTracker=10.128.0.2:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/task3
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars/task3

tableName=logData
tableName2=logData2
databaseName=l8t3
jobDate=2019-05-14
PigOutputPath=/tmp/lab8/task3Output
PigInputPath=/tmp/lab8/task3/sample.gz
year=2019
month=05
day=14
hour=21


