nameNode=hdfs://10.128.0.2:8020
jobTracker=10.128.0.2:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/task2
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars/task2
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive
