oozie job -oozie http://10.128.0.2:11000/oozie -config job.properties -run
hadoop fs -ls /tmp/mapredOutput
hadoop fs -cat /tmp/mapredOutput/part-r-00000

hadoop fs -rm -r /tmp/deploy/task2/
hadoop fs -mkdir /tmp/deploy/task2
hadoop fs -put * /tmp/deploy/task2/
oozie job -oozie http://10.128.0.2:11000/oozie -config job.properties -run
mysql -u hive -p

hadoop fs -rm -r /tmp/deploy/task3/
hadoop fs -mkdir /tmp/deploy/task3
hadoop fs -put * /tmp/deploy/task3/
hadoop fs -rm -r /tmp/lab8/task3/
hadoop fs -mkdir /tmp/lab8/task3
hadoop fs -put * /tmp/lab8/task3/
sudo -u hdfs oozie job -oozie http://10.128.0.2:11000/oozie -config job.properties -run

beeline -u jdbc:hive2://10.128.0.2:10000 -n hive -p password123 