<!DOCTYPE html>
<meta charset="utf-8">
<header class="clearfix">
    <div class="container1">
        <div class="header-left">
            <h1 id="title">Welcome to Gini database !</h1>
        </div>
        <div class="header-right">
            <label for="open">
                <span class="hidden-desktop"></span>
            </label>
            <nav>
                <a id="view1">View Record Numbers Per Year !</a>
                <!-- <input type="file" id="inputfile" name="fileContent"> -->
                <a id="view2">
                    <select id="countrySelect">
                        <option value="" disabled selected>Select A Country To View!</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="Angola">Angola</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Brazil">Botswana</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cabo Verde">Cabo Verde</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo  Dem. Rep.">Congo Dem. Rep.</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt  Arab Rep.">Egypt Arab Rep.</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Eswatini">Eswatini</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia  The">Gambia The</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Greece">Greece</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran  Islamic Rep.">Iran Islamic Rep.</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea  Rep.">Korea Rep.</option>
                        <option value="Kosovo">Kosovo</option>
                        <option value="Lao PDR">Lao PDR</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macedonia  FYR"> Macedonia FYR</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia  Fed. Sts."> Micronesia Fed. Sts.</option>
                        <option value="Moldova">Moldova</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Norway">Norway</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea"> Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation"> Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Samoa">Samoa</option>
                        <option value="Sao Tome and Principe"> Sao Tome and Principe</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone"> Sierra Leone</option>
                        <option value="Slovak Republic"> Slovak Republic</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands"> Solomon Islands</option>
                        <option value="South Africa"> South Africa</option>
                        <option value="South Sudan"> South Sudan</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka"> Sri Lanka</option>
                        <option value="St. Lucia"> St. Lucia</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic"> Syrian Arab Republic</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-Leste">Timor-Leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago"> Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Kingdom"> United Kingdom</option>
                        <option value="United States"> United States</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela  RB"> Venezuela RB</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="West Bank and Gaza"> West Bank and Gaza</option>
                        <option value="Yemen  Rep."> Yemen Rep.</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>

                    </select>
                </a>
                <a id="view3" href="index2.html">View Top Ranks Over Years!</a>
                <a id="view5" href="index3.html">View Low Ranks Over Years!</a>
                <a id="view4" href="map.html">View Gini Map!</a>
            </nav>
        </div>
        <div class="main-chart">

        </div>
        <div id="tooltip-container"></div>
        <div id="canvas-svg">

        </div>
    </div>
</header>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        -webkit-box-sizing: border-box;
    }
    
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
    }
    
    .clearfix {
        *zoom: 1;
    }
    
    html {
        font-family: Helvetica, arial, sans-serif;
        font-size: 12px;
    }
    
    body {
        background: url('brushed_alu.png');
    }
    
    .clearfix:before,
    .clearfix:after {
        display: table;
        line-height: 0;
        content: "";
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .container1 {
        width: 90%;
        margin: 0 auto;
        display: inline;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
        display: inline;
    }
    
    header {
        width: 150%;
        height: auto;
        background: white;
    }
    
    .header-left,
    .header-right {
        position: relative;
        color: black;
        float: left;
    }
    
    .header-left {
        margin-top: 3%;
        width: 30%;
    }
    
    .header-right label {
        position: absolute;
        top: -3.7em;
        right: 0;
        cursor: pointer;
    }
    
    .header-right span {
        position: relative;
        width: 2em;
        height: 2em;
        background: rgba(255, 255, 255, .3);
        -webkit-transition: all .3s ease;
    }
    
    .header-right span:hover {
        background: rgba(255, 255, 255, .6);
    }
    
    .header-right span:before,
    .header-right span:after {
        content: '';
        position: absolute;
        width: 2em;
        height: .5em;
        top: 4px;
        left: 0;
        background: black;
    }
    
    .header-right span:after {
        top: 14px;
    }
    
    .header-right {
        width: 70%;
        text-align: right;
    }
    
    #open {
        display: none;
    }
    
    h1 {
        font-style: italic;
        font-size: 30px;
        line-height: 40px;
        font-weight: bold;
    }
    
    #view2 {
        font-size: 18px;
    }
    
    select option {
        font-size: 18px;
    }
    
    a {
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    
    nav>a {
        position: relative;
        display: inline-block;
        font-size: 18px;
        line-height: 40px;
        padding: 0 2em;
        -webkit-transition: all .3s ease;
    }
    
    nav>a:hover {
        background: rgba(255, 255, 255, .9);
        color: black;
    }
    
    .hidden-desktop {
        display: none;
    }
    
    section {
        width: 100%;
        height: auto;
        background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
    }
    
    .section-left,
    .section-right {
        float: left;
    }
    
    .section-left {
        width: 70%;
        padding: 3em 0;
    }
    
    .section-right {
        width: 30%;
    }
    
    .section-title,
    .section-tagline {
        color: black;
        font-weight: 300;
        margin: 0;
        padding: 0;
        -webkit-transition: all .4s ease;
    }
    
    .section-title {
        font-size: 4em;
        margin-bottom: .3em;
        text-shadow: 0 3px 0px black, 0 4px 0px rgba(150, 150, 150, .5);
    }
    
    .section-tagline {
        font-size: 1em;
    }
    
    .learn-more {
        display: table;
        margin: 3em auto 0;
        padding: 1em 6em;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .8);
        background: #EAAF00;
        background-image: -webkit-linear-gradient(#EAAF00 0%, #D78100 100%);
        font-size: 1.2em;
    }
    
    .learn-more:hover {
        background: #EAAF00;
    }
    
    .learn-more:active {
        box-shadow: inset 0 2px 0 rgba(0, 0, 0, .8);
    }
    /* Portrait tablet to landscape and desktop */
    
    @media (min-width: 768px) and (max-width: 979px) {
        .box {
            width: 49%;
            margin-bottom: 5%;
        }
        ul li:nth-child(3) .box {
            clear: both;
        }
        ul li:nth-child(2n) .box {
            margin-right: 0;
            clear: right;
        }
    }
    /* Small monitor */
    
    @media (max-width: 979px) {
        nav>a {
            padding: 0 1.5em;
        }
        .section-left,
        .section-right {
            width: 100%;
        }
        .section-left {
            text-align: center;
        }
        .section-right {
            padding: 0 0 2em;
        }
        .section-title {
            font-size: 4em;
            margin-bottom: .2em;
        }
        .section-tagline {
            font-size: 1.3em;
        }
        .learn-more {
            margin: 0 auto;
        }
    }
    /* Landscape phone to portrait tablet */
    
    @media (max-width: 767px) {
        .container1 {
            width: 100%;
        }
        nav>a {
            padding: 0 2em;
        }
        h1 {
            padding: .5em 0;
        }
        .header-left,
        .header-right {
            width: 100%;
            text-align: center;
        }
        .section-left,
        .section-right {
            width: 100%;
        }
        .section-left {
            text-align: center;
            padding: 2em 0;
        }
        .section-right {
            padding: 1em 0 2em;
        }
        .section-title {
            font-size: 3em;
            margin-bottom: .2em;
        }
        .section-tagline {
            font-size: 1.3em;
        }
        .learn-more {
            margin: 0 auto;
        }
    }
    /* Landscape phones and down */
    
    @media (max-width: 480px) {
        body {
            padding: 0 .5em;
        }
        .container1 {
            width: 90%;
        }
        nav {
            height: 0;
            overflow: hidden;
            -webkit-transition: all .3s ease;
        }
        input[type="checkbox"]:checked+nav {
            height: 205px;
        }
        nav>a {
            padding: 0 1em;
            display: block;
            border-bottom: solid 1px rgba(255, 255, 255, .1);
        }
        h1 {
            padding: .5em 0;
        }
        .header-left,
        .header-right {
            width: 100%;
            text-align: center;
        }
        .section-left,
        .section-right {
            width: 100%;
        }
        .section-left {
            text-align: center;
            padding: 1em 0;
        }
        .section-right {
            text-align: center;
            padding: 1em 0 2em;
        }
        .section-title {
            font-size: 2.4em;
            margin-bottom: 0;
        }
        .section-tagline {
            font-size: 1em;
        }
        .learn-more {
            display: table;
            margin: 0 auto;
        }
        .hidden-desktop {
            display: block;
        }
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    ul {
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
    }
</style>

<style>
    p.v {
        font-family: "Verdana", Geneva, sans-serif;
        font-size: 150%;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 60%;
        height: 31.25%;
        position: relative;
        padding-left: 20%;
        /* padding-right: 20%; */
    }
    
    #canvas {}
    
    #canvas-svg {}
    
    .land {
        fill: #222;
    }
    
    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: 1px;
    }
    
    #tooltip-container {
        position: inherit;
        background-color: #fff;
        color: #000;
        padding: 10px;
        border: 1px solid;
        display: none;
    }
    
    .tooltip_key {
        font-weight: bold;
    }
    
    .tooltip_value {
        margin-left: 20px;
        float: right;
    }
</style>
<style>
    p.v {
        font-family: "Verdana", Geneva, sans-serif;
        font-size: 300%;
        color: white;
    }
    
    body {
        font: 10px sans-serif;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    .bar {
        fill: lightblue;
    }
    
    .bar:hover {
        fill: #2D71C8;
    }
    
    .x.axis path {
        display: none;
    }
    
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }
    /* Creates a small triangle extender for the tooltip */
    
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */
    
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    
    .link {
        /* margin: 0 auto;
    display: inline-block; */
        /* position: absolute;
    left: 50%; */
        text-align: center;
    }
    
    a {
        margin-top: 20px;
        background-color: white;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Titillium Web', sans-serif;
    }
    
    a:hover,
    a:active {
        background-color: white;
        display: inline-block
    }
</style>

<body>
    <script src="d3.v3.min.js"></script>
    <script src="d3.tip.v0.6.3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#title').click(function() {
            $(".main-chart").empty();
            $("#canvas-svg").empty();
        });
        $('#view1').click(function() {
            $(".main-chart").empty();
            $("#canvas-svg").empty();
            var margin = {
                    top: 40,
                    right: 20,
                    bottom: 30,
                    left: 140
                },
                width = 1300 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var formatPercent = d3.format(".0%");

            var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .1);

            var y = d3.scale.linear()
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");
            // .tickFormat(formatPercent);

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                    return "<strong>Frequency:</strong> <span style='color:red'>" + d.$1 + "</span>";
                })
                // $("#view").attr("hidden", true);
            var svg = d3.select(".main-chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.call(tip);

            d3.csv("records_by_year.csv", type, function(error, data) {
                x.domain(data.map(function(d) {
                    return d.group;
                }));
                y.domain([0, d3.max(data, function(d) {
                    return d.$1;
                })]);

                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis)

                .selectAll("text")
                    .attr("transform", "rotate(10)");

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(0)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("");

                svg.selectAll(".bar")
                    .data(data)
                    .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d) {
                        return x(d.group);
                    })
                    .attr("width", x.rangeBand())
                    .attr("y", function(d) {
                        return y(d.$1);
                    })
                    .attr("height", function(d) {
                        return height - y(d.$1);
                    })
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide)
            });

            function type(d) {
                d.$1 = +d.$1;
                return d;
            }
        });
    </script>
    <script>
        $('#countrySelect').change(function() {
            // alert($(this).val());
            $(".main-chart").empty();
            $("#canvas-svg").empty();
            var margin = {
                    top: 40,
                    right: 20,
                    bottom: 30,
                    left: 140
                },
                width = 900 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var formatPercent = d3.format(".0%");

            var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .1);

            var y = d3.scale.linear()
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");
            // .tickFormat(formatPercent);

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                    return "<strong>Frequency:</strong> <span style='color:red'>" + d.VALUE + "</span>";
                })
                // $("#view").attr("hidden", true);
            var svg = d3.select(".main-chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.call(tip);

            d3.csv($(this).val() + ".csv", type, function(error, data) {
                x.domain(data.map(function(d) {
                    return d.YEAR;
                }));
                y.domain([0, d3.max(data, function(d) {
                    return d.VALUE;
                })]);

                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis)

                .selectAll("text")
                    .attr("transform", "rotate(10)");

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(0)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("indices");

                svg.selectAll(".bar")
                    .data(data)
                    .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d) {
                        return x(d.YEAR);
                    })
                    .attr("width", x.rangeBand())
                    .attr("y", function(d) {
                        return y(d.VALUE);
                    })
                    .attr("height", function(d) {
                        return height - y(d.VALUE);
                    })
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide)
            });

            function type(d) {
                d.VALUE = +d.VALUE;
                return d;
            }
        });
    </script>

</body>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gini-Index</title>
</head>

</html>